"The best activities for your health are pumping and humping." ~ Arnold Schwarzenegger
"Do not look for approval except for the consciousness of doing your best." ~ Andrew Carnegie
"Always do your best. What you plant now, you will harvest later." ~ Og Mandino
"A journey to Thousand miles begins with one step" ~ John F. Kennedy
"Don't bother just to be better than others. Try to be better than yourself." ~ William Faulkner
"Don't think small and expect to have a big life." ~ Marianne Williamson
"Setting goals is the first step in turning the invisible into the visible." ~ Tony Robbins
"If you run into a wall, don't turn around and give up. Figure out how to climb it." ~ Michael Jordan
"People need to wake up and realize that life doesn't wait for you. If you want something, get up and go after it." ~ Robert Kiyosaki
"Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful." ~ Albert Schweitzer
"The only difference between dreams and achievements is hard work." ~ Chris Bollwage
"People do not lack strength; they lack will." ~ Victor Hugo
"The more you care, the stronger you can be." ~ Jim Rohn
"It's not what we do once in a while that shapes our lives. It's what we do consistently." ~ Tony Robbins
"Whatever you consistently think about and focus upon you move toward." ~ Tony Robbins
"I learned from a very young age that no one owes you anything and nobody's gonna give you a damn thing. But you can have anything you want, if you work hard enough for it." ~ Branch Warren
"I believe that when the body is strong, the mind thinks strong thoughts." ~ Henry Rollins
"What is the point of being on this Earth if you are going to be like everyone else?" ~ Arnold Schwarzenegger
"Hard work and training. There's no secret formula. I lift heavy, work hard and aim to be the best." ~ Ronnie Coleman
"The last three or four reps is what makes the muscle grow." ~ Arnold Schwarzenegger
"Luck is predictable; the harder you work, the luckier you get." ~ Brian Tracy
"There are no shortcuts—everything is reps, reps, reps." ~ Arnold Schwarzenegger
"Strength does not come from physical capacity. It comes from an indomitable will." ~ Mahatma Gandhi
"Greatness is not a function of circumstance. Greatness, it turns out, is largely a matter of conscious choice, and discipline." ~ James C. Collins
"It is always the start that requires the greatest effort." ~ James Cash Penney